{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 55,
  "lineage": "879e44b4-9f98-b38d-6ece-44c40a1be708",
  "outputs": {
    "remote_state_dynamodb_id": {
      "value": "terraform-state-storage",
      "type": "string"
    },
    "remote_state_kms_alias": {
      "value": "alias/terraform-state-storage",
      "type": "string"
    },
    "remote_state_s3_id": {
      "value": "terraform-state-storage20231216224035444300000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "620409902285",
            "arn": "arn:aws:sts::620409902285:assumed-role/eksworkspace-admin/i-012783fe81adc1a5f",
            "id": "620409902285",
            "user_id": "AROAZA42P2TGT46ZM5RFL:i-012783fe81adc1a5f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "729033511",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"s3access\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001/*\",\n        \"arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001\"\n      ]\n    },\n    {\n      \"Sid\": \"codecommitaccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetBranch\",\n        \"codecommit:CancelUploadArchive\"\n      ],\n      \"Resource\": \"arn:aws:codecommit:us-east-1:620409902285:codepipeline-terraform-deployment\"\n    },\n    {\n      \"Sid\": \"codebuildaccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"arn:aws:codebuild:us-east-1:620409902285:project/codepipeline-terraform-deployment\"\n    },\n    {\n      \"Sid\": \"snsaccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment\"\n    },\n    {\n      \"Sid\": \"kmsaccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"arn:aws:kms:us-east-1:620409902285:key/610f2969-0466-4a35-84b3-b75eac26f563\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketVersioning",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:ListBucket",
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001",
                  "arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001/*"
                ],
                "sid": "s3access"
              },
              {
                "actions": [
                  "codecommit:CancelUploadArchive",
                  "codecommit:GetBranch",
                  "codecommit:GetCommit",
                  "codecommit:GetUploadArchiveStatus",
                  "codecommit:UploadArchive"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codecommit:us-east-1:620409902285:codepipeline-terraform-deployment"
                ],
                "sid": "codecommitaccess"
              },
              {
                "actions": [
                  "codebuild:BatchGetBuilds",
                  "codebuild:StartBuild"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codebuild:us-east-1:620409902285:project/codepipeline-terraform-deployment"
                ],
                "sid": "codebuildaccess"
              },
              {
                "actions": [
                  "SNS:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment"
                ],
                "sid": "snsaccess"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:us-east-1:620409902285:key/610f2969-0466-4a35-84b3-b75eac26f563"
                ],
                "sid": "kmsaccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4197718064",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::620409902285:root\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::620409902285:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "98378595",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001/*\",\n        \"arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001\"\n      ],\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"AWS:SourceArn\": [\n            \"arn:aws:codepipeline:us-east-1:620409902285:codepipeline-terraform-deployment\",\n            \"arn:aws:codebuild:us-east-1:620409902285:project/codepipeline-terraform-deployment\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketVersioning",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:ListBucket",
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [
                  {
                    "test": "ArnEquals",
                    "values": [
                      "arn:aws:codepipeline:us-east-1:620409902285:codepipeline-terraform-deployment",
                      "arn:aws:codebuild:us-east-1:620409902285:project/codepipeline-terraform-deployment"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001",
                  "arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1153595109",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"aws:SourceArn\": \"arn:aws:codepipeline:us-east-1:620409902285:codepipeline-terraform-deployment\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SNS:Publish"
                ],
                "condition": [
                  {
                    "test": "ArnEquals",
                    "values": [
                      "arn:aws:codepipeline:us-east-1:620409902285:codepipeline-terraform-deployment"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:620409902285:log-group:/aws/codebuild/codepipeline-terraform-deployment",
            "id": "/aws/codebuild/codepipeline-terraform-deployment",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/codebuild/codepipeline-terraform-deployment",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:620409902285:project/codepipeline-terraform-deployment",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "codepipeline-terraform-deployment",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 1,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:620409902285:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "620409902285.dkr.ecr.us-east-1.amazonaws.com/codepipeline-terraform-deployment:latest",
                "image_pull_credentials_type": "SERVICE_ROLE",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:620409902285:project/codepipeline-terraform-deployment",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "/aws/codebuild/codepipeline-terraform-deployment",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "codepipeline-terraform-deployment",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::620409902285:role/codepipeline-terraform-deployment-codebuild",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "version: 0.2\r\n\r\nphases:\r\n  build:\r\n    on-failure: ABORT\r\n    commands:\r\n      - cd ${CODEBUILD_SRC_DIR}\r\n      - |-\r\n        if [ ${ACTION} = \"VALIDATE\" ] ; then\r\n\r\n          echo \"==== Running: Terraform Validate ====\"\r\n          terraform init\r\n          terraform validate\r\n\r\n          echo \"==== Running: TFLINT ====\"\r\n          tflint --init\r\n          tflint\r\n\r\n          echo \"==== Running: Checkov ====\"\r\n          checkov --framework terraform -d .\r\n\r\n          echo \"==== Running: TFSEC ====\"\r\n          tfsec .\r\n\r\n        elif [ ${ACTION} = \"PLAN\" ] ; then\r\n\r\n          echo \"==== Running: Terraform Plan ====\"\r\n          terraform init\r\n          terraform plan -out=tfplan -input=false -no-color\r\n          terraform show -json tfplan \u003e tfplan.json\r\n\r\n          echo \"==== Running: OPA Cancelled====\"\r\n\r\n          \r\n        elif [ ${ACTION} = \"APPLY\" ] ; then\r\n\r\n          echo \"==== Running: Terraform Apply ====\"\r\n          terraform init\r\n          terraform apply -no-color -auto-approve tfplan\r\n\r\n        elif [ ${ACTION} = \"DESTROY\" ] ; then\r\n\r\n          echo \"==== Running: Terraform Destroy ====\"\r\n          terraform init\r\n          terraform destroy -no-color -auto-approve\r\n        fi        \r\n\r\nartifacts:\r\n  files:\r\n    - \"**/*\"",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.this",
            "aws_ecr_repository.this",
            "aws_iam_role.codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:620409902285:codepipeline-terraform-deployment",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/codepipeline-terraform-deployment",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/codepipeline-terraform-deployment",
            "default_branch": null,
            "description": "",
            "id": "codepipeline-terraform-deployment",
            "repository_id": "26e6108f-ff70-4a84-8e6b-a2c5526265f4",
            "repository_name": "codepipeline-terraform-deployment",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:620409902285:codepipeline-terraform-deployment",
            "artifact_store": [
              {
                "encryption_key": [
                  {
                    "id": "610f2969-0466-4a35-84b3-b75eac26f563",
                    "type": "KMS"
                  }
                ],
                "location": "codepipeline-terraform-deployment20231216221321002400000001",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "codepipeline-terraform-deployment",
            "name": "codepipeline-terraform-deployment",
            "role_arn": "arn:aws:iam::620409902285:role/codepipeline-terraform-deployment-codepipeline",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "master",
                      "OutputArtifactFormat": "CODE_ZIP",
                      "PollForSourceChanges": "true",
                      "RepositoryName": "codepipeline-terraform-deployment"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "SOURCE_ARTIFACT"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"ACTION\",\"type\":\"PLAINTEXT\",\"value\":\"VALIDATE\"}]",
                      "ProjectName": "codepipeline-terraform-deployment"
                    },
                    "input_artifacts": [
                      "SOURCE_ARTIFACT"
                    ],
                    "name": "Validate",
                    "namespace": "",
                    "output_artifacts": [
                      "VALIDATE_ARTIFACT"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 2,
                    "version": "1"
                  }
                ],
                "name": "TerraformValidate"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"ACTION\",\"type\":\"PLAINTEXT\",\"value\":\"PLAN\"}]",
                      "ProjectName": "codepipeline-terraform-deployment"
                    },
                    "input_artifacts": [
                      "VALIDATE_ARTIFACT"
                    ],
                    "name": "Plan",
                    "namespace": "",
                    "output_artifacts": [
                      "PLAN_ARTIFACT"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 2,
                    "version": "1"
                  }
                ],
                "name": "TerraformPlan"
              },
              {
                "action": [
                  {
                    "category": "Approval",
                    "configuration": {
                      "NotificationArn": "arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment"
                    },
                    "input_artifacts": [],
                    "name": "Apply",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 3,
                    "version": "1"
                  }
                ],
                "name": "ApprovalApply"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"ACTION\",\"type\":\"PLAINTEXT\",\"value\":\"APPLY\"}]",
                      "ProjectName": "codepipeline-terraform-deployment"
                    },
                    "input_artifacts": [
                      "PLAN_ARTIFACT"
                    ],
                    "name": "Apply",
                    "namespace": "",
                    "output_artifacts": [
                      "APPLY_ARTIFACT"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 4,
                    "version": "1"
                  }
                ],
                "name": "TerraformApply"
              },
              {
                "action": [
                  {
                    "category": "Approval",
                    "configuration": {
                      "NotificationArn": "arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment"
                    },
                    "input_artifacts": [],
                    "name": "Destroy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 5,
                    "version": "1"
                  }
                ],
                "name": "ApprovalDestroy"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"ACTION\",\"type\":\"PLAINTEXT\",\"value\":\"DESTROY\"}]",
                      "ProjectName": "codepipeline-terraform-deployment"
                    },
                    "input_artifacts": [
                      "APPLY_ARTIFACT"
                    ],
                    "name": "Destroy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 6,
                    "version": "1"
                  }
                ],
                "name": "TerraformDestroy"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.this",
            "aws_codebuild_project.this",
            "aws_codecommit_repository.this",
            "aws_ecr_repository.this",
            "aws_iam_role.codebuild",
            "aws_iam_role.codepipeline",
            "aws_kms_key.this",
            "aws_s3_bucket.this",
            "aws_sns_topic.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:620409902285:repository/codepipeline-terraform-deployment",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "codepipeline-terraform-deployment",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "codepipeline-terraform-deployment",
            "registry_id": "620409902285",
            "repository_url": "620409902285.dkr.ecr.us-east-1.amazonaws.com/codepipeline-terraform-deployment",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::620409902285:policy/codepipeline",
            "description": "",
            "id": "arn:aws:iam::620409902285:policy/codepipeline",
            "name": "codepipeline",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001/*\",\"arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001\"],\"Sid\":\"s3access\"},{\"Action\":[\"codecommit:UploadArchive\",\"codecommit:GetUploadArchiveStatus\",\"codecommit:GetCommit\",\"codecommit:GetBranch\",\"codecommit:CancelUploadArchive\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codecommit:us-east-1:620409902285:codepipeline-terraform-deployment\",\"Sid\":\"codecommitaccess\"},{\"Action\":[\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:us-east-1:620409902285:project/codepipeline-terraform-deployment\",\"Sid\":\"codebuildaccess\"},{\"Action\":\"SNS:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment\",\"Sid\":\"snsaccess\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:620409902285:key/610f2969-0466-4a35-84b3-b75eac26f563\",\"Sid\":\"kmsaccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZA42P2TGR6U5QGWNM",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.this",
            "aws_codebuild_project.this",
            "aws_codecommit_repository.this",
            "aws_ecr_repository.this",
            "aws_iam_role.codebuild",
            "aws_kms_key.this",
            "aws_s3_bucket.this",
            "aws_sns_topic.this",
            "data.aws_iam_policy_document.codepipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::620409902285:role/codepipeline-terraform-deployment-codebuild",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-16T16:20:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-terraform-deployment-codebuild",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "codepipeline-terraform-deployment-codebuild",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZA42P2TG3U2HVF2MO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::620409902285:role/codepipeline-terraform-deployment-codepipeline",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-16T22:13:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-terraform-deployment-codepipeline",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::620409902285:policy/codepipeline"
            ],
            "max_session_duration": 3600,
            "name": "codepipeline-terraform-deployment-codepipeline",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZA42P2TGRBAHZSB4S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-terraform-deployment-codebuild-20231216162051555000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "codepipeline-terraform-deployment-codebuild"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-terraform-deployment-codepipeline-20231216221337228100000002",
            "policy_arn": "arn:aws:iam::620409902285:policy/codepipeline",
            "role": "codepipeline-terraform-deployment-codepipeline"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.this",
            "aws_codebuild_project.this",
            "aws_codecommit_repository.this",
            "aws_ecr_repository.this",
            "aws_iam_policy.codepipeline",
            "aws_iam_role.codebuild",
            "aws_iam_role.codepipeline",
            "aws_kms_key.this",
            "aws_s3_bucket.this",
            "aws_sns_topic.this",
            "data.aws_iam_policy_document.codepipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:620409902285:key/610f2969-0466-4a35-84b3-b75eac26f563",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "",
            "enable_key_rotation": true,
            "id": "610f2969-0466-4a35-84b3-b75eac26f563",
            "is_enabled": true,
            "key_id": "610f2969-0466-4a35-84b3-b75eac26f563",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::620409902285:root\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_policy_lockout_safety_check": false,
            "id": "610f2969-0466-4a35-84b3-b75eac26f563",
            "key_id": "610f2969-0466-4a35-84b3-b75eac26f563",
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::620409902285:root\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.key_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001",
            "bucket": "codepipeline-terraform-deployment20231216221321002400000001",
            "bucket_domain_name": "codepipeline-terraform-deployment20231216221321002400000001.s3.amazonaws.com",
            "bucket_prefix": "codepipeline-terraform-deployment",
            "bucket_regional_domain_name": "codepipeline-terraform-deployment20231216221321002400000001.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "925f5efa805733c77118c29f70e279c0caebc2b2ed817a3007bbb94045ef2351",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "codepipeline-terraform-deployment20231216221321002400000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:GetBucketVersioning\"],\"Condition\":{\"ArnEquals\":{\"AWS:SourceArn\":[\"arn:aws:codepipeline:us-east-1:620409902285:codepipeline-terraform-deployment\",\"arn:aws:codebuild:us-east-1:620409902285:project/codepipeline-terraform-deployment\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001/*\",\"arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:620409902285:key/610f2969-0466-4a35-84b3-b75eac26f563",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "codepipeline-terraform-deployment20231216221321002400000001",
            "id": "codepipeline-terraform-deployment20231216221321002400000001",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:GetBucketVersioning\"],\"Condition\":{\"ArnEquals\":{\"AWS:SourceArn\":[\"arn:aws:codepipeline:us-east-1:620409902285:codepipeline-terraform-deployment\",\"arn:aws:codebuild:us-east-1:620409902285:project/codepipeline-terraform-deployment\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001/*\",\"arn:aws:s3:::codepipeline-terraform-deployment20231216221321002400000001\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.this",
            "aws_codebuild_project.this",
            "aws_codecommit_repository.this",
            "aws_codepipeline.this",
            "aws_ecr_repository.this",
            "aws_iam_role.codebuild",
            "aws_iam_role.codepipeline",
            "aws_kms_key.this",
            "aws_s3_bucket.this",
            "aws_sns_topic.this",
            "data.aws_iam_policy_document.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "codepipeline-terraform-deployment20231216221321002400000001",
            "expected_bucket_owner": "",
            "id": "codepipeline-terraform-deployment20231216221321002400000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:620409902285:key/610f2969-0466-4a35-84b3-b75eac26f563",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "codepipeline-terraform-deployment",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "codepipeline-terraform-deployment",
            "name_prefix": "",
            "owner": "620409902285",
            "policy": "{\"Statement\":[{\"Action\":\"SNS:Publish\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:codepipeline:us-east-1:620409902285:codepipeline-terraform-deployment\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Resource\":\"arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment\"}],\"Version\":\"2012-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment",
            "id": "arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment",
            "owner": "620409902285",
            "policy": "{\"Statement\":[{\"Action\":\"SNS:Publish\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:codepipeline:us-east-1:620409902285:codepipeline-terraform-deployment\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Resource\":\"arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.this",
            "aws_codebuild_project.this",
            "aws_codecommit_repository.this",
            "aws_codepipeline.this",
            "aws_ecr_repository.this",
            "aws_iam_role.codebuild",
            "aws_iam_role.codepipeline",
            "aws_kms_key.this",
            "aws_s3_bucket.this",
            "aws_sns_topic.this",
            "data.aws_iam_policy_document.sns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment:f7b20e49-8a3e-4bf2-905d-acad55624bfd",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "kpant1@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment:f7b20e49-8a3e-4bf2-905d-acad55624bfd",
            "owner_id": "620409902285",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:620409902285:codepipeline-terraform-deployment"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.this"
          ]
        }
      ]
    },
    {
      "module": "module.state_storage",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2984547050",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EnforceUseOfKMSEncryption\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::terraform-state-storage20231216224035444300000001/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"false\"\n        },\n        \"StringNotEqualsIfExists\": {\n          \"s3:x-amz-server-side-encryption\": \"aws:kms\",\n          \"s3:x-amz-server-side-encryption-aws-kms-key-id\": \"arn:aws:kms:us-east-1:620409902285:key/9ac461a7-2fbc-4ca4-9081-060fd074117e\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowSSLRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::terraform-state-storage20231216224035444300000001/*\",\n        \"arn:aws:s3:::terraform-state-storage20231216224035444300000001\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "false"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  },
                  {
                    "test": "StringNotEqualsIfExists",
                    "values": [
                      "arn:aws:kms:us-east-1:620409902285:key/9ac461a7-2fbc-4ca4-9081-060fd074117e"
                    ],
                    "variable": "s3:x-amz-server-side-encryption-aws-kms-key-id"
                  },
                  {
                    "test": "StringNotEqualsIfExists",
                    "values": [
                      "aws:kms"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::terraform-state-storage20231216224035444300000001/*"
                ],
                "sid": "EnforceUseOfKMSEncryption"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::terraform-state-storage20231216224035444300000001",
                  "arn:aws:s3:::terraform-state-storage20231216224035444300000001/*"
                ],
                "sid": "AllowSSLRequestsOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.state_storage",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2928937088",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM Root User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::620409902285:root\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::620409902285:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Enable IAM Root User Permissions"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.state_storage",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:620409902285:table/terraform-state-storage",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-storage",
            "import_table": [],
            "local_secondary_index": [],
            "name": "terraform-state-storage",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.state_storage",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:620409902285:alias/terraform-state-storage",
            "id": "alias/terraform-state-storage",
            "name": "alias/terraform-state-storage",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:620409902285:key/9ac461a7-2fbc-4ca4-9081-060fd074117e",
            "target_key_id": "9ac461a7-2fbc-4ca4-9081-060fd074117e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.state_storage.aws_kms_key.this",
            "module.state_storage.data.aws_iam_policy_document.key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.state_storage",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:620409902285:key/9ac461a7-2fbc-4ca4-9081-060fd074117e",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "KMS key for encrption of CloudTrail logs in CW and S3",
            "enable_key_rotation": true,
            "id": "9ac461a7-2fbc-4ca4-9081-060fd074117e",
            "is_enabled": true,
            "key_id": "9ac461a7-2fbc-4ca4-9081-060fd074117e",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::620409902285:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM Root User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.state_storage.data.aws_iam_policy_document.key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.state_storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-state-storage20231216224035444300000001",
            "bucket": "terraform-state-storage20231216224035444300000001",
            "bucket_domain_name": "terraform-state-storage20231216224035444300000001.s3.amazonaws.com",
            "bucket_prefix": "terraform-state-storage",
            "bucket_regional_domain_name": "terraform-state-storage20231216224035444300000001.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "925f5efa805733c77118c29f70e279c0caebc2b2ed817a3007bbb94045ef2351",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-state-storage20231216224035444300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"false\"},\"StringNotEqualsIfExists\":{\"s3:x-amz-server-side-encryption\":\"aws:kms\",\"s3:x-amz-server-side-encryption-aws-kms-key-id\":\"arn:aws:kms:us-east-1:620409902285:key/9ac461a7-2fbc-4ca4-9081-060fd074117e\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::terraform-state-storage20231216224035444300000001/*\",\"Sid\":\"EnforceUseOfKMSEncryption\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::terraform-state-storage20231216224035444300000001/*\",\"arn:aws:s3:::terraform-state-storage20231216224035444300000001\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:620409902285:key/9ac461a7-2fbc-4ca4-9081-060fd074117e",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.state_storage",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-storage20231216224035444300000001",
            "id": "terraform-state-storage20231216224035444300000001",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"false\"},\"StringNotEqualsIfExists\":{\"s3:x-amz-server-side-encryption\":\"aws:kms\",\"s3:x-amz-server-side-encryption-aws-kms-key-id\":\"arn:aws:kms:us-east-1:620409902285:key/9ac461a7-2fbc-4ca4-9081-060fd074117e\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::terraform-state-storage20231216224035444300000001/*\",\"Sid\":\"EnforceUseOfKMSEncryption\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::terraform-state-storage20231216224035444300000001/*\",\"arn:aws:s3:::terraform-state-storage20231216224035444300000001\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.state_storage.aws_kms_key.this",
            "module.state_storage.aws_s3_bucket.this",
            "module.state_storage.data.aws_iam_policy_document.bucket_policy",
            "module.state_storage.data.aws_iam_policy_document.key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.state_storage",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-state-storage20231216224035444300000001",
            "id": "terraform-state-storage20231216224035444300000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_storage.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.state_storage",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-storage20231216224035444300000001",
            "expected_bucket_owner": "",
            "id": "terraform-state-storage20231216224035444300000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:620409902285:key/9ac461a7-2fbc-4ca4-9081-060fd074117e",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.state_storage.aws_kms_key.this",
            "module.state_storage.aws_s3_bucket.this",
            "module.state_storage.data.aws_iam_policy_document.key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.state_storage",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-storage20231216224035444300000001",
            "expected_bucket_owner": "",
            "id": "terraform-state-storage20231216224035444300000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_storage.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
